<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                display: grid;
                width: 100%;
                height: 400px;
                grid-template-columns: 70% 1fr;
                grid-template-rows: 10% 1fr 10%; 
                text-align: center;
                border: 1px solid blue;
            }
            .header {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
                border: 1px solid red;            
            }  
            .main{
                display: grid;
                gap:1rem;
                grid-row: 2 / 3;
                grid-column:  1 / 2;
                grid-template-columns:1fr 1fr;
                grid-template-rows:1fr 20% 20%;
                align-content:space-around;
                border: 1px solid green;
            } 
            .article{
                grid-row: 1 /2;
                grid-column: 1 / 3;
            }
            .article1, .article2, .article3, .aside
            {
                border: 1px solid green; 
            }
            .article1{
                grid-row: 2 /3;
                grid-column: 1 / 2;
            }
            .article2{
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            .article3{
                grid-row: 3 / 4;
                grid-column: 1 / 3;
            }
            .aside{
                grid-row: 2 / 3;
                grid-column:2 / 3;
            } 
            .footer{
                display: grid;
                grid-row: 3 / 4;
                grid-column: 1 / 3;
                column-gap: 2%;
                align-content: space-around;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows:80%;
                }
            .footer1{
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }   
            .footer2{
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }  
            .footer3{
                grid-row: 1 / 2;
                grid-column: 3 / 4;
            }  
            .footer4{
                grid-row: 1 / 2;
                grid-column: 4 / 5;
            }  
            .footer1,.footer2, .footer3, .footer4{
                border: 1px solid brown;
            }
        </style>
    </head>
    <body class="container">
        <header class="header">
            Header
        </header>
        <main class="main">
            <article class="article">
                Main part
            </article>
            <article class="article1">
                Next1
            </article>
            <article class="article2">
                Next2
            </article>
            <article class="article3">
                Next3
            </article>
        </main>
        <aside class="aside">
            Aside area
        </aside>
        <footer class="footer">
        
            <section class="footer1">
                Footer1
            </section>
            <section class="footer2">
                Footer2
            </section>
            <section class="footer3">
                Foter3
            </section>
            <section class="footer4">
                Footer4
            </section>
        </footer>
    </body>
</html>